# wechat

./: pom.xml
WeChat-framwork/WeChat-common-start/: pom.xml
WeChat-framwork/WeChat-common-start/src/main/java/com/ycl/wechatcommonstart/: WeChatCommonStartApplication.java
WeChat-framwork/WeChat-common-start/src/test/java/com/ycl/wechatcommonstart/: WeChatCommonStartApplicationTests.java
WeChat-server/: pom.xml
WeChat-server/src/main/java/com/ycl/wechatserver/: WeChatServerApplication.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/config/: CacheConfig.java  CorsConfig.java  MvcConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/constant/: RedisConstant.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/domain/dto/: UserDto.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/domain/enums/: ItemEnum.java  (+2 more)
WeChat-server/src/main/java/com/ycl/wechatserver/common/event/: UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
WeChat-server/src/main/java/com/ycl/wechatserver/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
WeChat-server/src/main/java/com/ycl/wechatserver/config/: RedissonConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
WeChat-server/src/main/java/com/ycl/wechatserver/constant/: RedisConstant.java
WeChat-server/src/main/java/com/ycl/wechatserver/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/builder/: AbstractBuilder.java  ImageBuilder.java  SubscribeHandler.java  TextBuilder.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/cahce/: BlackCache.java  ItemCache.java  UserCache.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/controller/: UserController.java  WxController.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/dao/: BlackDao.java  ItemConfigDao.java  UserBackpackDao.java  UserDao.java  UserRoleDao.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/mapper/: BlackMapper.java  ContactMapper.java  GroupMemberMapper.java  ItemConfigMapper.java  MessageMapper.java  RoleMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
WeChat-server/src/main/java/com/ycl/wechatserver/user/service/: BlackService.java  ContactService.java  GroupMemberService.java  IpService.java  ItemConfigService.java  LoginService.java  MessageService.java  RoleService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java  UserApplyService.java  UserBackpackService.java  UserFriendService.java  UserRoleService.java  UserService.java  WXMsgService.java
WeChat-server/src/main/java/com/ycl/wechatserver/utils/: AssertUtil.java  JwtUtil.java  MyThreadLocal.java  NettyUtil.java  RedisUtil.java  RedissonUtil.java
WeChat-server/src/main/java/com/ycl/wechatserver/websocket/: MyHandshakeHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
WeChat-server/src/main/java/com/ycl/wechatserver/websocket/service/: WebSocketService.java
WeChat-server/src/main/resources/: application-test.yml  application.yml
WeChat-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
WeChat-server/src/test/java/com/ycl/wechatserver/: WeChatServerApplicationTests.java
(+66 files in other folders)
